# cedears-tracker

./: CEDEARsTracker.sln
CEDEARsTracker/: CEDEARsTracker.csproj  CEDEARsTracker.http  Program.cs  appsettings.Development.json  appsettings.json
CEDEARsTracker/Configuration/: AppConfiguration.cs
InstrumentService/: InstrumentService.csproj  InstrumentService.http  InstrumentService.sln  Program.cs  appsettings.Development.json
K8S/: rabbitmq-depl.yaml
MarketService/: MarketService.csproj  MarketService.http  MarketService.sln  Program.cs  appsettings.Development.json
MovementService/: MovementService.csproj  MovementService.http  MovementService.sln  Program.cs  appsettings.Development.json
MovementService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
MovementService/Controllers/: InstrumentsController.cs  MovementsController.cs
MovementService/Data/: AppDbContext.cs  PrepDb.cs
MovementService/Dtos/: GenericEventDto.cs  InstrumentBalancePublishedDto.cs  InstrumentCreateDto.cs  InstrumentPublishedDto.cs  InstrumentReadDto.cs  MovementCreateDto.cs  MovementReadDto.cs
MovementService/Enumerations/: Enumeration.cs
MovementService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
MovementService/Models/: BaseEntity.cs  Instrument.cs  Movement.cs
MovementService/Profiles/: InstrumentProfile.cs  MovementProfile.cs
MovementService/Properties/: launchSettings.json
MovementService/Protos/: instruments.proto  instrumentsBalance.proto
MovementService/Repositories/: InstrumentRepository.cs  MovementRepository.cs
MovementService/Repositories/Contracts/: IInstrumentRepository.cs  IMovementRepository.cs
MovementService/Services/: InstrumentService.cs  MovementService.cs
MovementService/Services/Contracts/: IInstrumentService.cs  IMovementService.cs
MovementService/SyncDataServices/Grpc/: GrpcInstrumentBalanceService.cs  IInstrumentDataClient.cs  InstrumentDataClient.cs
SpreadsheetService/: Program.cs  SpreadsheetService.csproj  SpreadsheetService.http  SpreadsheetService.sln  appsettings.Development.json
SpreadsheetService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
SpreadsheetService/Controllers/: SpreadsheetsController.cs
SpreadsheetService/Dtos/: GenericEventDto.cs  InstrumentBalanceExportDto.cs  InstrumentBalanceExportPublishedDto.cs  RequestInstrumentBalanceExportDto.cs
SpreadsheetService/Enumerations/: Enumeration.cs
SpreadsheetService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
SpreadsheetService/Properties/: launchSettings.json
SpreadsheetService/Services/: SpreadsheetService.cs  TelegramBotService.cs
SpreadsheetService/Services/Interfaces/: ISpreadsheetService.cs  ITelegramBotService.cs
(+97 files in other folders)
